
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.content-icon img{
    width: 50px;
    height: 30px;
    object-fit: cover;
    object-position: center;
    fill: #fff;

}
.bank-icon img{
    width: 34px;
    height: 34px;
    fill: #fff;
    object-fit: cover;
    object-position: center;
}
.card-icon img{
    width: 30px;
    height: 20px;
    object-fit: cover;
    object-position: center;
    fill: #fff;
}
.icon > svg{
    width: 30px;
    height: 20px;
    fill: #fff;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
body{
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.left-content{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px 30px;
}

.left-content h2{
    font-size: 22px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* text-decoration: underline; */
    text-transform: capitalize;
    text-overflow: clip;
    margin-bottom: 35px;
}
.left-content h3{
    font-size: 16px;
    color: gray;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
}

.form-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}
.input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
}
input{
    width: 250px;
    height: 30px;
    padding: 0 10px;
}
.input label{
    font-size: 12px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    color: black;
}
.content-icon{
    padding: 0 10px;
    background-color: gray;
    display: flex;
    flex-direction: row;
    width: 180px;
    justify-content: center;
    align-items: center;
    gap: 0;
    user-select: none;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px;
    column-gap: 20px;
}
.payment-btn .btn{
    padding: 6px 3px;
    background-color:#5c25f5;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn > h3{
    color: white;
}


.right-content{
    width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px 30px;
    margin-left: 2%;
}

.right-content > .right-header{
    display: flex;
    justify-content: end;
}
.right-content .right-header .heading{
    font-size: 18px;
    /* font-weight: 400; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: white;
}
.heading-btn{
    width: 150px;
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
    background-color: #5c25f5;
    border: none;
    outline: none;
    margin-bottom: 30px;
}
.bank{
    display: flex;
    flex-direction: column;
}
.bank-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 19px;
}
.icon{
    margin: 4px 0 25px 45px;
}
.bank-icon > h3{
    font-size: 20px ;
    font-weight: bold;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 19px;
}
.card-icon h3{
    color: black;
    font-size: 17px;
    font-weight: bold;
}
.card-btn{
    width: fit-content;
    background-color: rgb(189, 187, 187);
    border: none;
    outline: none;
    padding: 1.5px 5px;
    margin:5px 0 0 45px;
}
.card-heading{
    font-size: 14px;
    font-family: monospace;
}

.payment-button{
    margin-top: 120px;
    display: flex;
    flex-direction: row;
}
.rupees{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    
}
.amount{
    background-color: rgb(189, 187, 187);
    padding: 10px 20px 0 20px;
    text-align: center;
    width: 100px;
    
}

.payment-button button{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 6px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
    background-color: #5c25f5;
    cursor: pointer;
}
@media screen and (max-width: 672px) and (min-width: 480px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .right-content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}